﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - Pensieve Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">Pensieve Filter</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Pensieve_TM_Filter">http://www.opentag.com/okapi/wiki/index.php?title=Pensive_TM_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>The Pensive Filter is an Okapi component that implements the <code>IFilter</code> interface for 
a Pensieve TM. The filter is implemented in the class <code>
net.sf.okapi.filters.pensieve.PensieveFilter</code> of the Okapi library.</p>
<p>This filter allows you to use a Pensieve TM as an input or output document, 
just like for other documents such as TMX, PO, etc.</p>
<h2><a name="processing"></a>Processing Details</h2>
<h3>Encoding</h3>
<p>The filter always uses its internal encoding, so any user-specific setting 
for encoding is ignored.</p>
<h3>Limitations</h3>
<p>Since the content of a Pensieve TM is binary, the method <code>
setOutput(OutputStream output)</code> of the <code>PensiveFilterWriter</code> 
class is not implemented. In otherwords, you cannot use a string to output the 
content of a Pensieve TM.</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>Currently, the Pensieve filter does not have any parameters.</p>
<p>&nbsp;</p>

</body>
</html>