﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - MIF Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">MIF Filter (PRE-ALPHA)</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer's Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=MIF_Filter">http://www.opentag.com/okapi/wiki/index.php?title=MIF_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>The MIF Filter is an Okapi component that implements the <code>IFilter</code> interface for 
Adobe&#39;s MIF (FrameMaker Interchange Format) documents. The filter is implemented in the class <code>
net.sf.okapi.filters.mif.MIFFilter</code> of the Okapi library.</p>

<h2><a name="processing"></a>Processing Details</h2>
<p>TODO</p>
<h2><a name="parameters"></a>Parameters</h2>
<p>TODO</p>
<p>&nbsp;</p>

</body>
</html>