﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ratel - Overview</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Ratel</h1>
		<h2 class="head2">Overview</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=Ratel">http://www.opentag.com/okapi/wiki/index.php?title=Ratel</a></p>

<p>Ratel is a Java application to create, and maintain segmentation rules. 
Segmentation rules are used in various Okapi tools and components to break down 
text into segments such as sentences.</p>
<p>Ratel implement the <a href="srx.html">SRX (Segmentation Rule 
eXchange) standard</a> to be compatible with other tools. You can find the 
specifications of SRX 2.0 here:
<a target="_blank" href="http://www.lisa.org/fileadmin/standards/srx20.html">http://www.lisa.org/fileadmin/standards/srx20.html</a>.</p>
<p>This editor can load SRX version 1.0 documents, but they will be saved as 
version 2.0 documents. You will be warned both when opening and saving SRX 1.0 
documents. Be aware that versions 1.0 and 2.0 of SRX may be 
incompatible depending on how the version 1.0 document was interpreted by the 
tool that created the file. For more information about SRX versions, see the
<a href="srx.html#SRXVersions">SRX Versions Issue</a> section.</p>
<p dir="ltr">Ratel and the all the components of the Okapi Framework are 
<a href="license.html">free and 
open-source</a>.The application runs on top of
<a target="_blank" href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> 
(version 1.5 and higher) and runs on any platform where 
<a target="_blank" href="http://www.eclipse.org/swt/">SWT</a> is 
supported, including the Windows, Linux and Macintosh systems.</p>
<p>To get started with Ratel, please read:</p>
<ul>
	<li><a href="howTo.html">How to Use Ratel</a></li>
	<li><a href="main.html">Main Window</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>