﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Filters - TS Filter</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">Okapi Framework - Filters</h1>
		<h2 class="head2">TS Filter (BETA)</h2></td>
	</tr>
	<tr>
		<td class="smalltoc"><p>
			- <a href="#overview">Overview</a><br>
			- <a href="#processing">Processing Details</a><br>
			- <a href="#parameters">Parameters</a><td class="hmenu">
			<div class="hmenu"><table align="right"><tr>
				<td><a href="../../index.html">Filters</a></td>
				<td><a href="http://okapi.opentag.com/devguide/index.html">Developer&#39;s Guide</a></td>
				<td><a href="http://okapi.opentag.com">Okapi Framework</a></td>
			</tr></table></div>
		</td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=TS_Filter">http://www.opentag.com/okapi/wiki/index.php?title=TS_Filter</a></p>

<h2><a name="overview"></a>Overview</h2>
<p>The TS Filter is an Okapi component that implements the <code>IFilter</code> interface for 
Qt TS (Translation Source) resource files. The filter is implemented in the class <code>
net.sf.okapi.filters.ts.TsFilter</code> of the Okapi library.</p>
<p>The implementation is based on the TS specifications found in the
<a href="http://doc.trolltech.com/4.3/linguist-ts-file-format.html">TS File 
Format specification</a>.</p>
<h2><a name="processing"></a>Processing Details</h2>
<p>TODO</p>
<h3>Line-Breaks</h3>
<p>The type of line-breaks of the output is the same as the one of the original 
input.</p>
<h2><a name="parameters"></a>Parameters</h2>
<h3>Options Tab</h3>
<h4>Processing mode</h4>
<p><cite>Convert &lt;byte value=&quot;[value]&quot;/&gt; to raw characters</cite> -- Select this option to 
convert all &lt;byte/&gt; elements in the TS document to raw characters. If this 
option is not set, the elements will not be converted and will be treated as 
inline codes.</p>
<h3>Inline Codes Tab</h3>
<p><cite>Has inline codes as defined below:</cite> -- Set this option to use the specified regular expression to be use against the text of the extracted items. Any match will be converted to an inline code. By default the expression is:</p>
<pre>((%(([-0+#]?)[-0+#]?)((\d\$)?)(([\d\*]*)(\.[\d\*]*)?)[dioxXucsfeEgGpn])
|((\\r\\n)|\\a|\\b|\\f|\\n|\\r|\\t|\\v)
|(\{\d.*?\}))</pre>
<p><cite>Add</cite> -- Click this button to add a new rule.</p>
<p><cite>Remove</cite> -- Click this button to remove the current rule.</p>
<p><cite>Move Up</cite> -- Click this button to move the current rule upward.</p>
<p><cite>Move down</cite> -- Click this button to move the current rule 
downward.</p>
<p>[Top-right text box] -- Enter the regular expression for the 
current rule. Use the <cite>Modify</cite> button to enter the edit mode. The 
expression must be a valid
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html">
regular expression</a>. You can check the syntax 
(and the effect of the rule) as it automatically tests it against the test data in the text box below and shows the result in the bottom-right text box.</p>
<p><cite>Modify</cite> -- Click this button to edit the expression of the 
current rule. This button is labeled <cite>Accept</cite> when you are in 
edit mode.</p>
<p><cite>Accept</cite> -- Click this button to save any changes you have 
made to the expression and leave the edit mode. This button is labeled <cite>
Modify</cite> when you are not in edit mode.</p>
<p><cite>Discard</cite> -- Click this button to leave the edit mode and 
revert the current rule to the expression it had before you started the edit 
mode.</p>
<p><cite>Patterns</cite> -- Click this button to display a list of "guidline" regular 
expression patterns then select a pattern to insert it the edit box. The inserted text replaces whatever text is 
currently selected.</p>
<p><cite>Test using all rules</cite> -- Set this option to test all the rules at the same 
time. The syntax of the current rule is automatically checked. See the effect it has on the sample text. The result of the test are displayed in the bottom right result box. The parts of the text that are 
matches of the expressions are displayed in &lt;&gt; brackets. If the <cite>Test using all rules</cite> option is set, the test takes all rules of the set in account, if it is not set only the current rule is 
tested.</p>
<p>[Middle-right text box] -- Optional test data to test the regular expression for the 
current rule or all rules depending on the <cite>Test using all rules</cite> option.</p>
<p>[Bottom-right text box] -- Shows the result of the regular expression applied to the test data.</p>
<p>&nbsp;</p>

</body>
</html>