﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckMate - Overview</title>
<link rel="stylesheet" type="text/css" href="../../../help.css">
</head>
<body>

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr class="head">
		<td class="head" colspan="2"><h1 class="head">CheckMate</h1>
		<h2 class="head2">Overview</h2></td>
	</tr>
</table>

<p class="notice">If you are using an Okapi Tool after the M9 release, you should be using the wiki online help:<br>
<a target="_top" href="http://www.opentag.com/okapi/wiki/index.php?title=CheckMate">http://www.opentag.com/okapi/wiki/index.php?title=CheckMate</a></p>

<p>CheckMate is a Java application that perform various quality checks on 
bilingual/multilingual translated documents.</p>
<p dir="ltr">CheckMate and the all the components of the Okapi Framework are 
<a href="license.html">free and 
open-source</a>.The application runs on top of
<a target="_blank" href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> 
(version 1.6 and higher) and runs on any platform where 
<a target="_blank" href="http://www.eclipse.org/swt/">SWT</a> is 
supported, including the Windows, Linux and Macintosh systems.</p>
<p>To get started with CheckMate, please read:</p>
<ul>
	<li><a href="howTo.html">How to Use CheckMate</a></li>
	<li><a href="main.html">Main Window</a></li>
</ul>
<p>&nbsp;</p>
</body>
</html>